libgdk_pixbuf_xlib-2.0.so.0 libgdk-pixbuf-xlib-2.0-0 #MINVER#
* Build-Depends-Package: libgdk-pixbuf-xlib-2.0-dev
* Build-Depends-Packages: libgdk-pixbuf-xlib-2.0-dev, libgdk-pixbuf2.0-dev
 gdk_pixbuf_xlib_get_from_drawable@Base 2.22.0
 gdk_pixbuf_xlib_init@Base 2.22.0
 gdk_pixbuf_xlib_init_with_depth@Base 2.22.0
 gdk_pixbuf_xlib_render_pixmap_and_mask@Base 2.22.0
 gdk_pixbuf_xlib_render_threshold_alpha@Base 2.22.0
 gdk_pixbuf_xlib_render_to_drawable@Base 2.22.0
 gdk_pixbuf_xlib_render_to_drawable_alpha@Base 2.22.0
 xlib_draw_gray_image@Base 2.22.0
 xlib_draw_indexed_image@Base 2.22.0
 xlib_draw_rgb_32_image@Base 2.22.0
 xlib_draw_rgb_image@Base 2.22.0
 xlib_draw_rgb_image_dithalign@Base 2.22.0
 xlib_rgb_cmap_free@Base 2.22.0
 xlib_rgb_cmap_new@Base 2.22.0
 xlib_rgb_ditherable@Base 2.22.0
 xlib_rgb_gc_set_background@Base 2.22.0
 xlib_rgb_gc_set_foreground@Base 2.22.0
 xlib_rgb_get_cmap@Base 2.22.0
 xlib_rgb_get_depth@Base 2.22.0
 xlib_rgb_get_display@Base 2.22.0
 xlib_rgb_get_screen@Base 2.22.0
 xlib_rgb_get_visual@Base 2.22.0
 xlib_rgb_get_visual_info@Base 2.22.0
 xlib_rgb_init@Base 2.22.0
 xlib_rgb_init_with_depth@Base 2.22.0
 xlib_rgb_set_install@Base 2.22.0
 xlib_rgb_set_min_colors@Base 2.22.0
 xlib_rgb_set_verbose@Base 2.22.0
 xlib_rgb_xpixel_from_rgb@Base 2.22.0
